# fwdays-graphql-the-good-parts

./: .gitignore  FWDays.sln  FWDays.sln.DotSettings  README.md  docker-compose.yaml
.github/: dotnet-build.yaml
.github/workflows/: dotnet-build.yaml  graphql-inspect.yaml
docs/: Structure.md  structure.md
schema/: main.graphql
src/FWDays.Gateway/: Dockerfile  FWDays.Gateway.csproj  FWDays.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/FWDays.Gateway/Extensions/: GraphQL.cs  GraphQLConfiguration.cs
src/FWDays.Gateway/Properties/: launchSettings.json
src/FWDays.Participants/: Dockerfile  FWDays.Participants.csproj  FWDays.Participants.http  GraphQLExtensions.cs  Mutations.cs  ParticipantNode.cs  Program.cs  Queries.cs  appsettings.Development.json  appsettings.json
src/FWDays.Participants/Database/: Participant.cs  ParticipantsDbContext.cs
src/FWDays.Participants/Extensions/: GraphQL.cs  GraphQLConfiguration.cs
src/FWDays.Participants/Loaders/: ParticipantsByIdDataLoader.cs
src/FWDays.Participants/Payloads/: AddParticipantPayload.cs
src/FWDays.Participants/Processing/: ParticipantInput.cs  ParticipantNotFoundException.cs  ParticipantRegistrationPayload.cs  ParticipantsByIdDataLoader.cs
src/FWDays.Participants/Properties/: launchSettings.json
src/FWDays.Speakers/: Dockerfile  FWDays.Speakers.http  GraphQLExtensions.cs  Mutations.cs  Program.cs  Queries.cs  SpeakerNode.cs  appsettings.Development.json  appsettings.json
src/FWDays.Speakers/Database/: Speaker.cs  SpeakersDbContext.cs
src/FWDays.Speakers/Extensions/: GraphQL.cs  GraphQLConfiguration.cs
src/FWDays.Speakers/Loaders/: SpeakerByIdDataLoader.cs
src/FWDays.Speakers/Payloads/: AddSpeakerPayload.cs
src/FWDays.Speakers/Processing/: SpeakerByIdDataLoader.cs  SpeakerInput.cs  SpeakerRegistrationPayload.cs
src/FWDays.Speakers/Properties/: launchSettings.json
src/FWDays.Tracks/: Dockerfile  FWDays.Tracks.csproj  FWDays.Tracks.http  GraphQLExtensions.cs  Mutations.cs  Program.cs  Queries.cs  TrackNode.cs  appsettings.Development.json  appsettings.json
src/FWDays.Tracks/Database/: Track.cs  TracksDbContext.cs
src/FWDays.Tracks/Extensions/: GraphQL.cs  GraphQLConfiguration.cs
src/FWDays.Tracks/Loaders/: TracksByIdDataLoader.cs
src/FWDays.Tracks/Payloads/: AddTrackPayload.cs
src/FWDays.Tracks/Processing/: AssignParticipantPayload.cs  CreateTrackPayload.cs  TrackInput.cs  TrackParticipantInput.cs  TrackSpeakerInput.cs  TracksByIdDataLoader.cs
src/FWDays.Tracks/Properties/: launchSettings.json
tests/FWDays.Tests/: FWDays.Tests.csproj  ParticipantsSchema.cs  SpeakersSchema.cs  TracksSchema.cs  UnitTest1.cs
tests/FWDays.Tests/__snapshots__/: ParticipantsSchema.SchemaChanged.snap  SpeakersSchema.SchemaChanged.snap  TracksSchema.SchemaChanged.snap
