<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.6" />
        <PackageReference Include="HotChocolate.Data" Version="13.9.6" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.6" />
        <PackageReference Include="HotChocolate.Diagnostics" Version="13.9.6" />
        <PackageReference Include="HotChocolate.Stitching" Version="13.9.6" />
        <PackageReference Include="HotChocolate.Stitching.Redis" Version="13.9.6" />
        <PackageReference Include="HotChocolate.Types" Version="13.9.6" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
